config/locales/en.yml (before)
en:
  application:
    general:
      base_title: "Fts_48 Framgia Vietnam"
      home: "Home"
      about: "About"
      logo: "Framgia Test"
      footer: "This is footer"
      confirm_delete: "Are you sure?"
      user: "Users"
      subject: "Subjects"
      account: "Account"
      exam: "Exams"
  staticpages:
    home: "Welcome to the Fts Project Framgia"
    about:
      content: "About us"
  hello: "Hello world"
  users:
    sign_up:
      title: "Sign Up"
      btn_signup: "Sign Up"
      limit_char: "characters minimum"
    title:
      home: "All users"
      user_detail: "Show user"
    table:
      stt: "Stt"
      mail: "Email"
      total_exams: "Total Examps"
      complete: "Complete"
      uncomplete: "Uncomplete"
      delete: "Delete"
      viewdetail: "View"
      view: "View"
    delete:
      delete_user_flash_success: "Success delete user!"
      delete_user_flash_fail: "Fail delete user!"
    edit:
      title: "Edit"
      notice_password: "(leave blank if you don't want to change it)"
      notice_current_pw: "(we need your current password to confirm your changes)"
      button_cancel: "Cancel my account"
      confirm: "Are you sure?"
      button_back: "Back"
      button_submit: "Submit"
      notice_cancel: "Cancel my account"
      unhappy: "Unhappy?"
    sign_in:
      title: "Log in"
      btn_signin: "Log in"
    password:
      title_edit: "Change your password"
      title_forgot: "Forgot your password?"
      forgot_pw: "Forgot your password?"
      confirm:  "Didn't receive confirmation instructions?"
      unlock: "Didn't receive unlock instructions?"
      sign_in_with: "Sign in with"
      btn_edit: "Change my password"
      btn_forgot: "Send me reset password instructions"
      confirm_edit: "Confirm new password"
    unlock:
      title: "Resend unlock instructions"
      btn_resend: "Resend unlock instructions"
    confirmation:
      title: "Resend confirmation instructions"
      btn_resend: "Resend confirmation instructions"
  questions:
    index:
      title: "Suggested Question"
      new_q: "New question"
      stt: "STT"
      question: "Question"
      subject: "Subject"
      type: "Type"
      state: "State"
    new:
      btn_create: "Suggest"
      is_correct: "Correct option"
    show:
      btn_edit: "Edit"
      btn_del: "Delete"
  exams:
    index:
      title: "Examination List"
      btn_create: "Create Exam"
      start: "Start"
      created_at: "Create Date"
      subject: "Subject"
      status: "Status"
      duration: "Duration"
      numb_q: "Question Number"
      spent_time: "Spent Time"
      score: "Score"
    create:
      success: "Exam has been create!"
      error: "Create exam error"
  admin:
    user:
      stt: "Stt"
      exam_name: "Exam name"
      status: "Status"
      start_at: "Start at"
      view: "View"
    exam:
      title:
        index: "All exams"
        show: "Show exam"
      table:
        stt: "STT"
        username: "Username"
        user_email: "User email"
        subject_name: "Subject name"
        state: "State"
        view: "View"
        delete: "Delete"
        duration: "Duration"
        minute: "minutes"
        number_question: "Number questions"
        state: "State"
        number_correct_question: "Number correct of questions"
      exam_detail: "Exam detail"
      flash_destroy_exam_success: "Delete exam successfuly!"
      flash_destroy_exam_fail: "delete_exam_flash_fail!"
    subject:
      title:
        index: "All subjects"
        new: "New subject"
        show: "Show subject"
      new_subject: "New subject"
      edit_subject: "Edit subject"
      subject_detail: "Subject detail"
      table:
        stt: "STT"
        subject_name: "Name"
        created_at: "Date created"
        edit: "Edit"
        delete: "Delete"
        view: "View"
        number_exams: "Number exams"
      edit: "Edit"
      delete: "Delete"
      view: "View"
      new: "New subject"
      submit: "Submit"
      text_placeholder: "Enter Subject Name"
      new_subject_success: "Create subject successfuly!"
      new_subject_fail: "Create subject fail!"
      destroy_success: "Deleted subject complete!"
      destroy_fail: "Delete fail!"
      flash_update_success: "Update subject success!"
      flash_update_fail: "Update subject fail!"
    update:
      success: "update success"
      error: "update error"
    destroy:
      success: "question has been remove"
      error: "delete question error"
    show:
      title: "Question"
      content: "Content"
      option: "Option"
      question_type: "Question Type"

config/locales/en.yml (after)
en:
  application:
    general:
      base_title: "Fts_48 Framgia Vietnam"
      home: "Home"
      about: "About"
      logo: "Framgia Test"
      footer: "This is footer"
      confirm_delete: "Are you sure?"
      user: "Users"
      subject: "Subjects"
      account: "Account"
      exam: "Exams"
      question: "Questions"
  staticpages:
    home: "Welcome to the Fts Project Framgia"
    about:
      content: "About us"
  hello: "Hello world"
  users:
    sign_up:
      title: "Sign Up"
      btn_signup: "Sign Up"
      limit_char: "characters minimum"
    title:
      home: "All users"
      user_detail: "Show user"
    table:
      stt: "Stt"
      mail: "Email"
      total_exams: "Total Examps"
      complete: "Complete"
      uncomplete: "Uncomplete"
      delete: "Delete"
      viewdetail: "View"
      view: "View"
    delete:
      delete_user_flash_success: "Success delete user!"
      delete_user_flash_fail: "Fail delete user!"
    edit:
      title: "Edit"
      notice_password: "(leave blank if you don't want to change it)"
      notice_current_pw: "(we need your current password to confirm your changes)"
      button_cancel: "Cancel my account"
      confirm: "Are you sure?"
      button_back: "Back"
      button_submit: "Submit"
      notice_cancel: "Cancel my account"
      unhappy: "Unhappy?"
    sign_in:
      title: "Log in"
      btn_signin: "Log in"
    password:
      title_edit: "Change your password"
      title_forgot: "Forgot your password?"
      forgot_pw: "Forgot your password?"
      confirm:  "Didn't receive confirmation instructions?"
      unlock: "Didn't receive unlock instructions?"
      sign_in_with: "Sign in with"
      btn_edit: "Change my password"
      btn_forgot: "Send me reset password instructions"
      confirm_edit: "Confirm new password"
    unlock:
      title: "Resend unlock instructions"
      btn_resend: "Resend unlock instructions"
    confirmation:
      title: "Resend confirmation instructions"
      btn_resend: "Resend confirmation instructions"
  questions:
    index:
      title: "Suggested Question"
      new_q: "New question"
      stt: "STT"
      question: "Question"
      subject: "Subject"
      type: "Type"
      state: "State"
    new:
      btn_create: "Suggest"
      is_correct: "Correct option"
    show:
      btn_edit: "Edit"
      btn_del: "Delete"
  exams:
    index:
      title: "Examination List"
      btn_create: "Create Exam"
      start: "Start"
      created_at: "Create Date"
      subject: "Subject"
      status: "Status"
      duration: "Duration"
      numb_q: "Question Number"
      spent_time: "Spent Time"
      score: "Score"
    create:
      success: "Exam has been create!"
      error: "Create exam error"
  admin:
    user:
      stt: "Stt"
      exam_name: "Exam name"
      status: "Status"
      start_at: "Start at"
      view: "View"
    exam:
      title:
        index: "All exams"
        show: "Show exam"
      table:
        stt: "STT"
        username: "Username"
        user_email: "User email"
        subject_name: "Subject name"
        state: "State"
        view: "View"
        delete: "Delete"
        duration: "Duration"
        minute: "minutes"
        number_question: "Number questions"
        state: "State"
        number_correct_question: "Number correct of questions"
      exam_detail: "Exam detail"
      flash_destroy_exam_success: "Delete exam successfuly!"
      flash_destroy_exam_fail: "delete_exam_flash_fail!"
    question:
      title:
        index: "All questions"
        show: "Show question"
      table:
        stt: "STT"
        question: "Question"
        subject: "Subject"
        type: "Type"
        state: "State"
        view: "View"
        delete: "Delete"
      content: "Content"
      correct: "Correct"
      wrong: "Wrong"
      flash_destroy_question_success: "Destroy question successfuly!"
      flash_destroy_question_fail: "Destroy question fail!"
    subject:
      title:
        index: "All subjects"
        new: "New subject"
        show: "Show subject"
      new_subject: "New subject"
      edit_subject: "Edit subject"
      subject_detail: "Subject detail"
      table:
        stt: "STT"
        subject_name: "Name"
        created_at: "Date created"
        edit: "Edit"
        delete: "Delete"
        view: "View"
        number_exams: "Number exams"
      edit: "Edit"
      delete: "Delete"
      view: "View"
      new: "New subject"
      submit: "Submit"
      text_placeholder: "Enter Subject Name"
      new_subject_success: "Create subject successfuly!"
      new_subject_fail: "Create subject fail!"
      destroy_success: "Deleted subject complete!"
      destroy_fail: "Delete fail!"
      flash_update_success: "Update subject success!"
      flash_update_fail: "Update subject fail!"
    update:
      success: "update success"
      error: "update error"
    destroy:
      success: "question has been remove"
      error: "delete question error"
    show:
      title: "Question"
      content: "Content"
      option: "Option"
      question_type: "Question Type"

config/locales/en.yml (diff)
@@ -11,6 +11,7 @@ en:
       subject: "Subjects"
       account: "Account"
       exam: "Exams"
+      question: "Questions"
   staticpages:
     home: "Welcome to the Fts Project Framgia"
     about:
@@ -122,6 +123,23 @@ en:
       exam_detail: "Exam detail"
       flash_destroy_exam_success: "Delete exam successfuly!"
       flash_destroy_exam_fail: "delete_exam_flash_fail!"
+    question:
+      title:
+        index: "All questions"
+        show: "Show question"
+      table:
+        stt: "STT"
+        question: "Question"
+        subject: "Subject"
+        type: "Type"
+        state: "State"
+        view: "View"
+        delete: "Delete"
+      content: "Content"
+      correct: "Correct"
+      wrong: "Wrong"
+      flash_destroy_question_success: "Destroy question successfuly!"
+      flash_destroy_question_fail: "Destroy question fail!"
     subject:
       title:
         index: "All subjects"
@@ -161,3 +179,4 @@ en:
       content: "Content"
       option: "Option"
       question_type: "Question Type"
+
